/* THIS FILE WILL BE OVERWRITTEN BY DEV-C++ */
/* DO NOT EDIT! */

#include <windows.h> // include for version info constants

#include "resource.rc"

A ICON MOVEABLE PURE LOADONCALL DISCARDABLE "Katalogus-3.2.ico"

//
// SUPPORT FOR WINDOWS XP THEMES:
// THIS WILL MAKE THE PROGRAM USE THE COMMON CONTROLS
// LIBRARY VERSION 6.0 (IF IT IS AVAILABLE)
//
1 24 "Katalogus.exe.Manifest"

//
// TO CHANGE VERSION INFORMATION, EDIT PROJECT OPTIONS...
//
1 VERSIONINFO
FILEVERSION 3,2,0,1618
PRODUCTVERSION 3,2,0,1618
FILETYPE VFT_APP
{
  BLOCK "StringFileInfo"
	 {
		 BLOCK "041504E4"
		 {
			 VALUE "CompanyName", "Xamax Software"
			 VALUE "FileVersion", "3.2.0"
			 VALUE "FileDescription", "Katalogus 3.2"
			 VALUE "InternalName", "Katalogus"
			 VALUE "LegalCopyright", "Wszelkie prawa zastrze¿one dla Xamax Software Patryk Koz³owski"
			 VALUE "LegalTrademarks", ""
			 VALUE "OriginalFilename", "Katalogus.exe"
			 VALUE "ProductName", "Xamax Software Katalogus"
			 VALUE "ProductVersion", "3.2.0"
		 }
	 }
  BLOCK "VarFileInfo"
	 {
		 VALUE "Translation", 0x0415, 1252
	 }
}

