[BUILDER_INFO]
Version=1.9.11

[GENERAL_INFO]
CompanyName=Xamax Software
ProductName=Katalogus
ProductVersion=3.2
ProductDescription=Aplikacja bazodanowa do katalogowania zbiorów muzycznych
ProductURL=
CopyrightNotice=Wszystkie prawa zastrze¿one (c) 2005

[SETUP_INFO]
DefaultInstallationPath=%ProgramFiles%\%ProductName%
DefaultShortcutFolderName=%ProductName% %ProductVersion%
EnableUninstaller=Yes
AddRemoveProgramsDescription=%ProductName% %ProductVersion%
ShortcutsInCommonProgramGroups=Yes
CreateUninstallerIcon=Yes
UninstallerIconDescription=Odinstaluj %ProductName% %ProductVersion%
SetupType=0
SetupLanguages=English,Polish
DefaultSetupLanguage=Polish
TestReinstall=Yes
TestReinstallRegKey=\Software\XamaxSoftware\Katalogus\3.2
ForceRestart=No

[SYSTEM_REQUIREMENTS]
AnyWindows=No
Windows95=No
Windows98=Yes
WindowsME=Yes
WindowsNT4=Yes
Windows2000=Yes
WindowsXP=Yes
LoginAsAdmin=Yes
RequiredDiskSpace=10240
AbortInstallation=Yes

[DIALOGS]
SplashWindow=No
SetupWindow=Yes
CustomDialogImage=No
CustomDialogBitmap_Pathname=
LanguageDialog=Yes
WelcomeDialog=Yes
LicenseDialog=No
ReadmeDialog=No
UserInfoDialog=No
TargetDirectoryDialog=Yes
SetupTypeDialog=No
CustomSetupDialog=No
ProgramIconOptionsDialog=No
ProgramGroupDialog=Yes
StartDialog=Yes
FinishDialog=Yes

[SPLASH_WINDOW]
Bitmap_Pathname=
Bitmap_Duration=2

[SETUP_WINDOW]
WindowTitle=Setup
GradientFill=Yes
ColorFrom=0x00FF0000
ColorTo=0x00000000
Heading=%ProductName% %ProductVersion%
HeadingFont=Times New Roman,-32,700,1,0,0
HeadingColor=0x00FFFFFF
HeadingAlignment=0
Heading3D=Yes
Subheading=%ProductDescription%
SubheadingFont=Times New Roman,-16,700,1,0,0
SubheadingColor=0x00FFFFFF
SubheadingAlignment=0
Subheading3D=Yes
Footer=%Copyright% %CompanyName%. All rights reserved.
FooterFont=Arial,-13,400,1,0,0
FooterColor=0x0000FF00
FooterAlignment=0
Footer3D=No

[LICENSE_DIALOG]
License_Pathname=

[README_DIALOG]
Readme_Pathname=

[PROGRAM_ICON_OPTIONS_DIALOG]
AddCreateDesktopIconOption=Yes
AddCreateQuickLaunchIconOption=Yes

[FINISH_DIALOG]
Show_ViewReadme_CheckBox=No
Show_ViewReadme_Checked=Yes
Show_RunApplication_CheckBox=Yes
Show_RunApplication_Checked=Yes
Readme_Pathname=
Application_Pathname=%AppDir%\Katalogus.exe

[EXTERNAL_TOOLS]
RunBeforeInstall=No
BeforeInstall=,,,1,1,0,
RunAfterInstall=No
AfterInstall=,,,1,0,1,
RunBeforeUninstall=No
BeforeUninstall=,,,1,2,1,

[INI_FILES]

[CREATE_SETUP]
OutputFolder=D:\MyDocs\Projekty\Katalogus-3.2\Installer
SetupFilename=setup_katalogus.exe
SetupIconPathname=
CreateSelfExtractedSetup=Yes
CreatePasswordProtectedSetup=No
Password=

[APPLICATION_FILES]
Folder=%AppDir%\translations
File=%AppDir%\translations\english.kln,D:\MyDocs\Projekty\Katalogus-3.2\Release\translations\english.kln,17,0,32
File=%AppDir%\translations\polski.kln,D:\MyDocs\Projekty\Katalogus-3.2\Release\translations\polski.kln,17,0,32
File=%AppDir%\manager.hlp,D:\MyDocs\Projekty\Katalogus-3.2\Release\manager.hlp,17,0,32
File=%AppDir%\manager.jhp,D:\MyDocs\Projekty\Katalogus-3.2\Release\manager.jhp,17,0,32
File=%AppDir%\manager.jrt,D:\MyDocs\Projekty\Katalogus-3.2\Release\manager.jrt,17,0,32
File=%AppDir%\extensions.txt,D:\MyDocs\Projekty\Katalogus-3.2\Release\extensions.txt,17,0,32
File=%AppDir%\id3lib.dll,D:\MyDocs\Projekty\Katalogus-3.2\Release\id3lib.dll,17,2,32
File=%AppDir%\katalogus.cnt,D:\MyDocs\Projekty\Katalogus-3.2\Release\katalogus.cnt,17,0,32
File=%AppDir%\katalogus.hlp,D:\MyDocs\Projekty\Katalogus-3.2\Release\katalogus.hlp,17,0,32
File=%AppDir%\katalogus.jhp,D:\MyDocs\Projekty\Katalogus-3.2\Release\katalogus.jhp,17,0,32
File=%AppDir%\katalogus.jrt,D:\MyDocs\Projekty\Katalogus-3.2\Release\katalogus.jrt,17,0,32
File=%AppDir%\libid3.dll,D:\MyDocs\Projekty\Katalogus-3.2\Release\libid3.dll,17,0,32
File=%AppDir%\libreg.dll,D:\MyDocs\Projekty\Katalogus-3.2\Release\libreg.dll,17,0,32
File=%AppDir%\manager.cnt,D:\MyDocs\Projekty\Katalogus-3.2\Release\manager.cnt,17,0,32
File=%AppDir%\Manager.exe,D:\MyDocs\Projekty\Katalogus-3.2\Release\Manager.exe,17,0,32
File=%AppDir%\Katalogus.exe,D:\MyDocs\Projekty\Katalogus-3.2\Katalogus.exe,17,2,32

[SHORTCUTS]
Shortcut=%AppSCFolder%\Katalogus 3.2,%AppDir%\Katalogus.exe,,%AppDir%\Katalogus.exe,0,1,%AppDir%,
Shortcut=%AppSCFolder%\Menad¿er t³umaczeñ 1.0,%AppDir%\Manager.exe,,%AppDir%\Manager.exe,0,1,%AppDir%,
Shortcut=%Desktop%\Katalogus 3.2,%AppDir%\Katalogus.exe,,%AppDir%\Katalogus.exe,0,1,%AppDir%,

[REGISTRY_ENTRIES]
KEY=%HKEY_LOCAL_MACHINE%\Software
KEY=%HKEY_LOCAL_MACHINE%\Software\XamaxSoftware
KEY=%HKEY_LOCAL_MACHINE%\Software\XamaxSoftware\Katalogus
STRING=%HKEY_LOCAL_MACHINE%\Software\XamaxSoftware\Katalogus\(Default),
BINARY=%HKEY_LOCAL_MACHINE%\Software\XamaxSoftware\Katalogus\rcWindow,07 00 00 00 FF FF FF FF B5 03 00 00 21 02 00 00
STRING=%HKEY_LOCAL_MACHINE%\Software\XamaxSoftware\Katalogus\pszRecent0,
STRING=%HKEY_LOCAL_MACHINE%\Software\XamaxSoftware\Katalogus\pszRecent1,
STRING=%HKEY_LOCAL_MACHINE%\Software\XamaxSoftware\Katalogus\pszRecent2,
STRING=%HKEY_LOCAL_MACHINE%\Software\XamaxSoftware\Katalogus\pszRecent3,
STRING=%HKEY_LOCAL_MACHINE%\Software\XamaxSoftware\Katalogus\pszRecent4,
DWORD=%HKEY_LOCAL_MACHINE%\Software\XamaxSoftware\Katalogus\isSerialAutor,0x00000000
DWORD=%HKEY_LOCAL_MACHINE%\Software\XamaxSoftware\Katalogus\isSerialAlbum,0x00000000
DWORD=%HKEY_LOCAL_MACHINE%\Software\XamaxSoftware\Katalogus\isSerialAudio,0x00000001
DWORD=%HKEY_LOCAL_MACHINE%\Software\XamaxSoftware\Katalogus\isFolderAutor,0x00000001
DWORD=%HKEY_LOCAL_MACHINE%\Software\XamaxSoftware\Katalogus\isFolderAlbum,0x00000001
DWORD=%HKEY_LOCAL_MACHINE%\Software\XamaxSoftware\Katalogus\isFolderAudio,0x00000000
DWORD=%HKEY_LOCAL_MACHINE%\Software\XamaxSoftware\Katalogus\isWarningEnabled,0x00000001
DWORD=%HKEY_LOCAL_MACHINE%\Software\XamaxSoftware\Katalogus\isCommentEnabled,0x00000001
DWORD=%HKEY_LOCAL_MACHINE%\Software\XamaxSoftware\Katalogus\isMeshEnabled,0x00000001
DWORD=%HKEY_LOCAL_MACHINE%\Software\XamaxSoftware\Katalogus\isSizeEnabled,0x00000000
BINARY=%HKEY_LOCAL_MACHINE%\Software\XamaxSoftware\Katalogus\tColor1,00 00 00 00
BINARY=%HKEY_LOCAL_MACHINE%\Software\XamaxSoftware\Katalogus\tColor2,00 00 00 00
BINARY=%HKEY_LOCAL_MACHINE%\Software\XamaxSoftware\Katalogus\bColor1,FF FF FF 00
BINARY=%HKEY_LOCAL_MACHINE%\Software\XamaxSoftware\Katalogus\bColor2,F5 CF 0A 00
BINARY=%HKEY_LOCAL_MACHINE%\Software\XamaxSoftware\Katalogus\lFont1,08 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 00 4D 53 20 53 61 6E 73 20 53 65 72 69 66 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
BINARY=%HKEY_LOCAL_MACHINE%\Software\XamaxSoftware\Katalogus\lFont2,08 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 00 4D 53 20 53 61 6E 73 20 53 65 72 69 66 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
BINARY=%HKEY_LOCAL_MACHINE%\Software\XamaxSoftware\Katalogus\ReportFonts,E5 FF FF FF 00 00 00 00 00 00 00 00 00 00 00 00 58 02 00 00 FF 00 00 EE 03 02 01 12 42 6F 6F 6B 6D 61 6E 20 4F 6C 64 20 53 74 79 6C 65 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 F3 FF FF FF 00 00 00 00 00 00 00 00 00 00 00 00 BC 02 00 00 FF 00 00 EE 03 02 01 22 56 65 72 64 61 6E 61 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 F3 FF FF FF 00 00 00 00 00 00 00 00 00 00 00 00 90 01 00 00 00 00 00 EE 03 02 01 22 56 65 72 64 61 6E 61 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 F3 FF FF FF 00 00 00 00 00 00 00 00 00 00 00 00 90 01 00 00 00 00 00 EE 03 02 01 22 56 65 72 64 61 6E 61 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 F3 FF FF FF 00 00 00 00 00 00 00 00 00 00 00 00 90 01 00 00 00 00 00 EE 03 02 01 22 56 65 72 64 61 6E 61 00 77 20 52 6F 6D 61 6E 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 F3 FF FF FF 00 00 00 00 00 00 00 00 00 00 00 00 90 01 00 00 FF 00 00 EE 03 02 01 12 54 69 6D 65 73 20 4E 65 77 20 52 6F 6D 61 6E 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
BINARY=%HKEY_LOCAL_MACHINE%\Software\XamaxSoftware\Katalogus\ReportColors,80 00 00 00 00 00 FF 00 00 00 80 00 00 80 00 00 80 00 80 00 00 00 00 00
BINARY=%HKEY_LOCAL_MACHINE%\Software\XamaxSoftware\Katalogus\ReportDana,00 00 00 00 00 00 00 00 00 00 00 00
DWORD=%HKEY_LOCAL_MACHINE%\Software\XamaxSoftware\Katalogus\ReportUklad,0x00000001
BINARY=%HKEY_LOCAL_MACHINE%\Software\XamaxSoftware\Katalogus\ReportOptions,00 00 00 00
BINARY=%HKEY_LOCAL_MACHINE%\Software\XamaxSoftware\Katalogus\ReportStop,2D 20 00 65 6C 75 73 31 00 00 00 00 00 00 00 00 2D 20 00 65 6C 75 73 32 00 00 00 00 00 00 00 00
DWORD=%HKEY_LOCAL_MACHINE%\Software\XamaxSoftware\Katalogus\SearchNameAutor,0x00000001
DWORD=%HKEY_LOCAL_MACHINE%\Software\XamaxSoftware\Katalogus\SearchNameAlbum,0x00000001
DWORD=%HKEY_LOCAL_MACHINE%\Software\XamaxSoftware\Katalogus\SearchNameAudio,0x00000001
STRING=%HKEY_LOCAL_MACHINE%\Software\XamaxSoftware\Katalogus\SearchNamePhrase,
DWORD=%HKEY_LOCAL_MACHINE%\Software\XamaxSoftware\Katalogus\SearchMediumAutor,0x00000001
DWORD=%HKEY_LOCAL_MACHINE%\Software\XamaxSoftware\Katalogus\SearchMediumAlbum,0x00000001
DWORD=%HKEY_LOCAL_MACHINE%\Software\XamaxSoftware\Katalogus\SearchMediumAudio,0x00000001
STRING=%HKEY_LOCAL_MACHINE%\Software\XamaxSoftware\Katalogus\SearchMediumPhrase,
DWORD=%HKEY_LOCAL_MACHINE%\Software\XamaxSoftware\Katalogus\ScanAutor,0x00000000
DWORD=%HKEY_LOCAL_MACHINE%\Software\XamaxSoftware\Katalogus\ScanAlbum,0x00000001
DWORD=%HKEY_LOCAL_MACHINE%\Software\XamaxSoftware\Katalogus\ScanAudio,0x00000000
STRING=%HKEY_LOCAL_MACHINE%\Software\XamaxSoftware\Katalogus\pszLanguage,%AppDir%\translations\polski.kln
BINARY=%HKEY_LOCAL_MACHINE%\Software\XamaxSoftware\Katalogus\CustomColors,00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
STRING=%HKEY_LOCAL_MACHINE%\Software\XamaxSoftware\Katalogus\ReadFile,

[FILE_TYPES]
.kdb,kdb.Database,Baza danych Katalogus,%AppDir%\Katalogus.exe %1,%AppDir%\Katalogus.exe,6

